<?php

namespace FCM\BoletoFuncampBundle\Repository;

/**
 * EventoAtividadeBoletoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventoAtividadeBoletoRepository extends \Doctrine\ORM\EntityRepository
{
}
