<?php

namespace FCM\BoletoFuncampBundle\Repository;

/**
 * InscricaoBoletoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InscricaoBoletoRepository extends \Doctrine\ORM\EntityRepository
{
}
