<?php

namespace FCM\QuestionBundle\Repository;

/**
 * PerguntaItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PerguntaItemRepository extends \Doctrine\ORM\EntityRepository
{
}
