<?php

namespace FCM\QuestionBundle\Repository;

/**
 * PerguntaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PerguntaRepository extends \Doctrine\ORM\EntityRepository
{
}
