<?php

namespace FCM\QuestionBundle\Repository;

/**
 * QuestionarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionarioRepository extends \Doctrine\ORM\EntityRepository
{
}
