<?php

namespace FCM\QuestionBundle\Repository;

/**
 * RespostaItensRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RespostaItensRepository extends \Doctrine\ORM\EntityRepository
{
}
