<?php

namespace FCM\LabelBundle\Repository;

/**
 * EtiquetaItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtiquetaItemRepository extends \Doctrine\ORM\EntityRepository
{
}
