<?php

namespace FCM\EventoBundle\Repository;
use FCM\EventoBundle\Entity\Atividade;
use FCM\EventoBundle\Entity\Token;

/**
 * AtividadeTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AtividadeTokenRepository extends \Doctrine\ORM\EntityRepository
{
    public function byTokenAtividade(Token $token, Atividade $atividade){
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('FCMEventoBundle:AtividadeToken', 'a')
            ->where('a.token = :token')
            ->andWhere('a.atividade = :atividade')
            ->setParameters(['token' => $token->getId(),'atividade' => $atividade->getId()])
            ->getQuery();

        foreach($query->getResult() as $row)
            return $row;
    }
}
