<?php

namespace FCM\EventoBundle\Repository;

/**
 * EventoAdminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventoAdminRepository extends \Doctrine\ORM\EntityRepository
{
}
