<?php

namespace FCM\EventoBundle\Repository;
use FCM\EventoBundle\Entity\Token;

/**
 * EventoAtividadeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventoAtividadeRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Encontra atividades que irao ocorrer em 2 dias
     * @return array
     */
    public function findNearEventoAtividade(){
        $date_ini = new \DateTime();
            $date_ini->add(new \DateInterval('P2D'))->setTime(0,0,0);

        $date_fim = new \DateTime();
        $date_fim->add(new \DateInterval('P2D'))->setTime(23,59,59);

        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('ea')
            ->from('FCMEventoBundle:EventoAtividade','ea')
            ->where('ea.dataIniAtividade >= :dateini')
            ->andWhere('ea.dataIniAtividade <= :datefim')
            ->setParameter('dateini',$date_ini)
            ->setParameter('datefim',$date_fim)
            ->getQuery();

        return $query->getResult();

    }
}
