<?php

namespace FCM\EventoBundle\Repository;
use FCM\EventoBundle\Entity\Atividade;

/**
 * InscricaoTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InscricaoTokenRepository extends \Doctrine\ORM\EntityRepository
{

}
