<?php

namespace FCM\PermissaoBundle\Repository;
use Symfony\Component\Security\Core\User\User;

/**
 * PermissaoBundle
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermPermissaoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByRoles(User $usuario){
        $query = $this->getEntityManager()->createQuery(
            'select
               from FCMPermissao:PermPermissao p
              where p.username = :1
                AND p.nivel = :2'
        )
            ->setParameter(1, $usuario->getUsername());

        return $query->getResult();

    }
}
