<?php

namespace FCM\PermissaoBundle\Repository;
use Symfony\Component\Security\Core\User\User;

/**
 * PermissaoBundle
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermTpPermissaoRepository extends \Doctrine\ORM\EntityRepository
{

}
